<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Gateway Notification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        font-size: 24px;
      }

      p {
        color: #555;
        font-size: 16px;
        line-height: 1.6;
      }

      .button {
        background-color: #66bb6a;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #4caf50;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Payment Gateway Notification</h1>
      <p>Dear {{firstName}},</p>
      <p>
        We wanted to inform you about your recent transaction order. Your
        payment of Rp{{totalPayment}} has been successfully processed. To
        complete your order, please click the button below to proceed to the
        payment gateway:
      </p>
      <a class="button" href="{{paymentLink}}">Proceed to Payment</a>
      <p>
        If you have any questions or concerns, please feel free to contact our
        customer support team.
      </p>
      <p>Thank you for choosing our services!</p>
    </div>
  </body>
</html>
